APP_AUTHOR=Антон
AUTHOR_PASS=qwerty123
DEADLINE_DATE=02.09.2022
APP_TITLE=Сервис бронирования переговорных комнат
DESCRIPTION=Простейший сервис бронирования переговорных комнат
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET='MY SECRET'
FIRST_SUPERUSER_EMAIL='admin@admin.ru'
FIRST_SUPERUSER_PASSWORD='1qw2#ER$'